<HTML>
	<HEAD> 
		<meta charset="utf-8">
		<TITLE>A/Padavi-Parakkramapura Maha Vidyalaya</TITLE>
		<link rel="icon" type="image/png" href="images/f.jpg"/>
		<script src="https://kit.fontawesome.com/cc4b3321e6.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

body{ 






font-family: Helvetica; 




}

* {box-sizing: border-box;}
.myslides {display: none;}
img {vertical-align: left;}

.slideshow-container {
	max-width: 1030px;
	height: 660px;
	position: relative;
	margin: auto;
	background-color: green;
	border-radius: 13px;
	border-color: 5px solid #73AD21;


   	
}

.text {
	color:  white;
	font-size: 25px;
	padding: 8px  12 px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;   


}


.numbertext   {
	
	color: yellow;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	

}


.dot {

	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50% ; 
	display: inline-block;
	transition: background-color 0.6s ease;

}

.active {

	background-color: #717171;
}

.fade {

	animation-name: ;
	animation-duration: 1.5s;

}

@keyframes fade {

	from { opacity: .4 ;}
	to{opacity: 1;}


}


@media only screen and (max-width: 1250px;) {


.text {font-size: 20px;}	

}

.center {
  float: left;
  height: 660;
  width: 425;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}




.center1 {
  float: right;
  height: 660 ;
  width: 425;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}

.center3 {
  float: left;
  height: 300 ;
  width: 375;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}


.hit {

  float: left;




}


#grad1 {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(Green, yellow,darkred);
}

#grad2 {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient();
}

#grad {
  background-image: linear-gradient(to right, yellow , green);
}
linear-gradient(to right, yellow , green

/* Large rounded green border */
hr1{
  border: 10px dashed green;
  border-radius: 5px;
}


    




		</style>
	</HEAD>



<BODY  bgcolor="darkgreen" onload="startTime()"  onload="alert('                                          Wellcome!                                                         A/Padavi-Parakkramapura Maha Vidyalaya EDU Web Site')" >










<DIV id="grad" STYLE="BACKGROUND: ; WIDTH: 100%; height: 60px; border-width:3px; border-style:solid; border-radius: 0px;">



<img src="images/name.png">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;       



	<i class="fa-solid fa-house-chimney" ></i><a href="INDEX.html" style="color:blue; font-size: 20;" >Home</a>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-circle-info"></i><a href="NEWS.html" style="color:yellow; font-size: 20;">About Us</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-image"></i><a href="Photogallary.html" style="color:yellow; font-size: 20;">Photo Gallary</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-film"></i><a href="Videogallary.html" style="color:yellow; font-size: 20;">Video Gallary</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-newspaper"></i><a href="About.html" style="color:yellow; font-size: 20;">News</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-download"></i><a href="Download.html" style="color:yellow; font-size: 20;">Download</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-book"></i><a href="LMS.html" style="color:yellow; font-size: 20;">LMS</a></button>&nbsp; &nbsp;&nbsp;
	<i class="fa-solid fa-phone"></i><a href="Contact.html" style="color:yellow; font-size: 20;">Contact Us</a></button>&nbsp; &nbsp;&nbsp;
	






</div>


<img class="header" src="images/pmvbanner.jpg" STYLE="BACKGROUND: green; WIDTH: 100%; height: 400px; border-width:3px; border-style:solid; border-radius: 0px;" >










<DIV id="" STYLE=" WIDTH: 100%; border-width:3px; border-style:solid; border-radius: 0px;">






<hr color="yellow" size="6">






&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/news3.gif" width="200" height="70">         <marquee style="color:yellow; font-size: 35; float: right; width: 1580;">A/Padavi-Parakkramapura Maha Vidyalaya-News</marquee>

<hr color="yellow" size="6">






<b>


<div class="center" id="grad1">
  <p><h2 style=" color: white ;">Vision-දැක්ම</h2>

<h3>නැණැති <br><br>

ගුණැති<br><br>

දෑ හිත ඇති <br><br>

 දරුවෙක්

<br><br><br>
<hr style="  border: 5px dashed green; border-radius: 5px;">




<h2 style="color:black;">National Anthom-ජාතික ගීතය </h2>
<audio src="Audios/Nationalsong.mp3" controls ></audio>

<hr style="  border: 5px dashed green; border-radius: 5px;">


<h3>Time UTC+05:30-වේලාව UTC+05:30</h3> 


<div id="txt" class="clock" style=" color: brown; font-family: Arial ; font-size: 50px; letter-spacing: 5px; border: solid blue; font-border: solid red;">  </div>



    
    
    





</h3>

</div>





<div class="center1" id="grad1" >
 <h2 style=" color: white ;">Mission-මෙහෙවර</h2>

<h3>සම අධ්‍යාපන අවස්ථා සලසමින් <br>
සමාජයේ යහ පැවැත්ම <br>
ඉවහල්  වන <br>
සාරධර්ම       <br>
සදාචාරාත්මක ගුණාංග <br>
වඩවා    <br>
තිරසාර ජීවන ගමනකට <br>
මඟ පෙන්වීම </h3> 

<hr style=" border: 6px dashed green; border-radius: 5px;" ">






<h2 style="color:black;">School Anthom-පාසල් ගීතය </h2>
<audio src="#" controls ></audio>

<hr style="  border: 5px dashed green; border-radius: 5px;">



<h3>Visitor Counter-ග්‍රහකයන් ගණන</h3> 

<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=6&id=140295&s=17' border='8' alt='Free Website Hit Counter'></a><br / >
<small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small>
</div>




</div>








<Div class="slideshow-container ">


	<div class="mySlides ">
		<div class="numbertext">1/6</div>
		<img src="images/1.jpg" style="WIDTH: 1020PX; height: 650px;" >
		<div class=" text">A/Padavi-Parakkramapura Maha Vidyalaya-අ/පදවි-පරාක්‍රමපුර මහා විද්‍යාලය</div>


		</div>	





	<div class="myslides fade">
		<div class="numbertext">2/6</div>
		<img src="images/student1.jpeg" style="WIDTH: 1020PX; height: 650px;">
		<div class=" text"></div>


		</div>	






	<div class="myslides fade">
		<div class="numbertext">3/6</div>
		<img src="images/student2.jpeg" style="WIDTH: 1020PX; height: 650px;">
		<div class=" text"></div>


		</div>	










	<div class="myslides fade">
		<div class="numbertext">4/6</div>
		<img src="images/student3.jpeg" style="WIDTH: 1020PX; height: 650px;">
		<div class=" text"></div>


		</div>	









	<div class="myslides fade">
		<div class="numbertext">5/6</div>
		<img src="images/student4.jpeg" style="WIDTH: 1020PX; height: 650px;">
		<div class=" text"></div>


		</div>	





	<div class="myslides fade">
		<div class="numbertext">6/6</div>
		<img src="images/student5.jpeg" style="WIDTH: 1020PX; height: 650px;">
		<div class=" text">		</div>


		</div>	



</div>

</b>




<br>



<hr id style="border: 6px dashed yellow">



 


<div id="grad" class="center3">

<h3>Past Papers</h3>
<br>
<a href="" download="Pastpapers"><img src="images/icon/cloud.png" width="80" height="80" /></a>


<p>Click Cloud To Download</p>


</div>




<div id="grad" class="center3">

<h3>LEARNING MANAGEMENT SYSTEM</h3>
<br>
<a href="LMS.html" download=""><img src="images/icon/tip.png" width="80" height="80" /></a>


<p>Click Blub To Jump LMS </p>




</div>




<div id="grad" class="center3">

<h3>Facebook Page</h3>
<br>
<a href="https://www.facebook.com/profile.php?id1000637927656771" download=""><img src="images/icon/facebook.png" width="80" height="80" /></a>

<p>Click Facebook To Jump FaceBook Page </p>



</div>





<div id="grad" class="center3">

<h3>Extra Education</h3>
<br>
<a href="https://www.e-thaksalawa.moe.gov.lk/Si/extra.php" download=""><img src="images/icon/magnet.png" width="80" height="80" /></a>

<p>Click magnet To Discouver Extra Education</p>







</div>

<div id="grad" class="center3">


<h3>Scratch</h3>
<br>
<a href="https://scratch.mit.edu/" download=""><img src="images/icon/scratch1.png" width="80" height="80" /></a>

<p>Click Scratch To Jump Scratch High-Level Programming Language.<a href="https://scratch.mit.edu/download">Download</a> </p>







</div>

</div></div>

<br><br><br><br>

<hr id style="border: 6px dashed yellow">



</DIV>






<center>

<hr color="yellow">



<a href="http://www.doenets.lk" target="blank"> <img src="images/icon/doe.jpg" width="200" height="70"/> </a>


<a href="http://www.moe.gov.lk"> <img src="images/icon/moe.jpg" width="200" height="70"> </a>


<a href="http://www.nie.lk"> <img src="images/icon/nie.jpg" width="200" height="70"></a>


<a href="http://www.edupub.gov.lk/"> <img src="images/icon/edupub.jpg" width="200" height="70"></a>


<a href="http://www.ugc.ac.lk"> <img src="images/icon/ugc.jpg"width="200" height="70"></a>


<a href="http://www.schoolnet.lk/"> <img src="images/icon/schoolnet.jpg"width="200" height="70"></a>


<a href="https://manusathhanda.rotaractmora.org/past_papers.htm"> <img src="images/icon/elibrary.jpg"width="200" height="70"></a>


<a href="https://gic.gov.lk/"> <img src="images/icon/1919_logo.jpg"width="200" height="70"></a>

<a href="https://www.nenasala.lk/"> <img src="images/icon/nenasala.jpg"width="200" height="70"></a>

	
	

<hr color="yellow">




<button style="background-color: yellow;><h4 style="color: yellow;" ><marquee>Copyright By Vihanga Adeepa&copy Grade 7-B -- A/Padavi-Parakkramapura Maha Vidyalaya</marquee> </h4></button>



</center>	


<hr>






 


<script>

function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}




let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 5 seconds
  }





function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();






</script>


 </center>





</script>


 </center>




</HTML>
